01 REM VARIABLE DECLARATION
10 HOME
15 X = 20 : Y = 12
20 DIM CEILING1(39)

30 GOSUB 1000
1000 FOR I = 0 TO 39
1010 RAND = RND(1)
1015 PRINT RAND
1016 PRINT I
1020 IF RAND > 0.5 THEN CEILING1 (I) = 1
1030 IF RAND <= 0.5 THEN CEILING1 (I) = 0
1050 NEXT
1060 RETURN

40 GOSUB 1050
1050 HTAB 1 : VTAB 1
1055 FOR I = 0 TO 39
1060 PRINT CEILING(I); : NEXT
1065 RETURN

100 GET K$
110 IF K$ = "W" AND Y > 1 THEN Y = Y - 1
120 IF K$ = "S" AND Y < 24 THEN Y = Y + 1
150 HOME
200 HTAB X : VTAB Y
210 PRINT "0"

300 GOSUB 9000
9000 FOR I = 0 TO 1
9010 NEXT I
9020 RETURN

350 GOTO 30
