10 HOME
17 REM ++++++++++++++++++++++++++++++++++++
18 REM VARIABLE DECLARATION
19 REM ++++++++++++++++++++++++++++++++++++
20 X = 6 : Y = 12
22 OLDY = 12
24 CPT = 0
26 DIM CEILING1(4,39)
28 DIM FLOOR1(4,39)
30 MX = 40 : MY = 12
32 OMX = 40
34 SCO = 0

47 REM ++++++++++++++++++++++++++++++++++++
48 REM HOME SCREEN
49 REM ++++++++++++++++++++++++++++++++++++
50 PRINT "TO START PRESS ANY KEY
52 GET A$

97 REM ++++++++++++++++++++++++++++++++++++
98 REM FILL AND PRINT CEILING
99 REM ++++++++++++++++++++++++++++++++++++
100 GOSUB 1000
1000 HTAB 1 : VTAB 1
1005 FOR I = 0 TO 4
1010 FOR J = 0 TO 39
1020 CEILING1(I, J) = 255
1030 PRINT CHR$(CEILING1(I, J));
1040 NEXT J
1045 NEXT I
1050 RETURN

107 REM ++++++++++++++++++++++++++++++++++++
108 REM FILL AND PRINT FLOOR
109 REM ++++++++++++++++++++++++++++++++++++
110 GOSUB 2000
2000 HTAB 1 : VTAB 20
2005 FOR I = 0 TO 4
2010 FOR J = 0 TO 39
2020 CEILING1(I, J) = 255
2030 PRINT CHR$ (CEILING1(I, J));
2040 NEXT J
2045 NEXT I
2050 RETURN

117 REM ++++++++++++++++++++++++++++++++++++
118 REM SHOW CONTROLS
119 REM ++++++++++++++++++++++++++++++++++++
120 REM HTAB 32 : VTAB 1
122 REM PRINT "W = UP"
124 REMHTAB 32 : VTAB 2 : PRINT "S = DOWN"
126 REMHTAB 32 : VTAB 3 : PRINT "Q = QUIT"
128 REMHTAB 32 : VTAB 4 : PRINT "D/A = stay"

147 REM ++++++++++++++++++++++++++++++++++++
148 REM DISPLAY SCORE
149 REM ++++++++++++++++++++++++++++++++++++
150 HTAB 1 : VTAB 2
158 PRINT CHR$ (91); :PRINT " ";
160 PRINT "SCORE : "; : PRINT SCO; : PRINT " ";
162 PRINT CHR$ (93);
165 SCO = SCO + 1

197 REM ++++++++++++++++++++++++++++++++++++
198 REM GET USER INPUT
199 REM ++++++++++++++++++++++++++++++++++++
200 IF PEEK (-16384)>127 THEN GET K$
205 IF K$ ="Q" THEN GOTO 5000
210 IF K$ = "W" AND Y > 6 THEN Y = Y - 1
220 IF K$ = "S" AND Y < 18 THEN Y = Y + 1
250 POKE -16368,0


247 REM ++++++++++++++++++++++++++++++++++++
248 REM PRINT PLAYER
249 REM ++++++++++++++++++++++++++++++++++++
252 CPT = CPT + 1
270 HTAB X : VTAB OLDY
275 PRINT "   "
280 HTAB X+1 : VTAB OLDY - 1
285 PRINT " "
300 HTAB X : VTAB Y
305 OLDY = Y 
310 IF CPT < 3 THEN PRINT "^0^";
320 IF CPT >=3 THEN PRINT "-0-";
330 IF CPT >= 6 THEN CPT = 0
340 HTAB X+1 : VTAB Y-1
350 PRINT "m"

397 REM ++++++++++++++++++++++++++++++++++++
398 REM PRINT ENNEMY
399 REM ++++++++++++++++++++++++++++++++++++
400 HTAB OMX : VTAB MY
405 PRINT " "
410 HTAB MX : VTAB MY
420 PRINT "#"
425 OMX = MX
430 MX = MX -1
435 IF MX <1 THEN MX = 40

497 REM ++++++++++++++++++++++++++++++++++++
498 REM CHECK COLLISION
499 REM ++++++++++++++++++++++++++++++++++++
500 IF MX = X AND MY = Y THEN GOTO 5000
510 IF MX = X AND MY = Y-1 THEN GOTO 5000

797 REM ++++++++++++++++++++++++++++++++++++
798 REM SLOW GAME
799 REM ++++++++++++++++++++++++++++++++++++
800 FOR T = 0 TO 700 : NEXT T


900 GOTO 150

5000 HOME
5010 HTAB 16 : VTAB 6
5020 PRINT "GAME OVER"
5030 HTAB 10 : VTAB 10
5040 PRINT "YOUR SCORE : "
5050 HTAB 23 : VTAB 10
5060 PRINT SCO
5070 HTAB 10 : VTAB 12
5080 PRINT "THANKS FOR PLAYING!"
